OlympiadProject/MainWindow.xaml

<Metro:MetroWindow x:Class="OlympiadProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympiadProject"
        mc:Ignorable="d"
        Title="Olympiad view" Height="500" Width="840">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*" MaxWidth="300" MinWidth="100"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="3"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.13*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Olympiads" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23"/>
            <Separator VerticalAlignment="Bottom" Grid.Row="0"/>
            <TreeView Name="OlympiadTreeView" MouseDoubleClick="OlympiadTreeView_MouseDoubleClick" Grid.Row="1" Grid.Column="0"/>
        </Grid>


        <ScrollViewer Grid.Column="3">
            <StackPanel Name="MainStackPanel" Grid.Column="3" Orientation="Vertical" CanVerticallyScroll="True" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <TextBlock Name="StatStore_OlympName" FontWeight="Bold" Text="Snow olympiad" HorizontalAlignment="Center" FontSize="20" Margin="2"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Name="StatStore_OlympCountry" Text="Japan" FontSize="16" Margin="3"/>
                    <TextBlock Name="StatStore_OlympYear" Text="05.07.2002" FontSize="16" Margin="3"/>
                </StackPanel>
                <Separator/>
                <TextBlock Text="Medal standings" Foreground="Blue" HorizontalAlignment="Center" FontWeight="Light" FontSize="25" Margin="2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>



                    <TextBlock Grid.Column="0" Text="  Country" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Foreground="Goldenrod" Text="Golds"/>
                    <TextBlock Grid.Column="2" Foreground="Silver" Text="Silver"/>
                    <TextBlock Grid.Column="3" Foreground="HotPink" Text="Bronze"/>
                    <TextBlock Grid.Column="4" FontWeight="Bold" Text="All"/>

                </Grid>
                <Separator BorderThickness="5" BorderBrush="Tomato"/>
                <ListBox Name="MedalStandingsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"/>
                                        <ColumnDefinition Width="170"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Margin" Value="5"/>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="HorizontalAlignment" Value="Center"/>
                                        </Style>
                                    </Grid.Resources>



                                    <TextBlock Grid.Column="0" Text="{Binding Number}" FontWeight="Bold"/>
                                    <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Country}"/>
                                    <TextBlock Grid.Column="2" Text="{Binding Golds}"/>
                                    <TextBlock Grid.Column="3" Text="{Binding Sereb}"/>
                                    <TextBlock Grid.Column="4" Text="{Binding Bronz}"/>
                                    <TextBlock Grid.Column="5" FontWeight="Bold" Text="{Binding All}"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Separator Margin="35"/>
                
                
                
                <TextBlock Text="Sports Medalists" HorizontalAlignment="Center" FontWeight="Regular" FontSize="25" Margin="2"/>
                <ComboBox Name="StatStore_SportsMedalistComboBox" Width="250"/>
                <Grid Name="StatStore_SportsMedalistGrid" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="205"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="0" Text="Place" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Column="1" Text="Country"/>
                    <TextBlock Grid.Column="2" Text="Person"/>
                </Grid>
                <Separator BorderThickness="5" BorderBrush="Tomato"/>
                <ListBox Name="StatStore_SportsMedalistListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="205"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                       
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Text="{Binding Number}" FontWeight="Bold" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="1" Text="{Binding Country}"/>
                                <TextBlock Grid.Column="2" Text="{Binding AllName}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Separator Margin="35"/>


                <TextBlock Text="Team stats" HorizontalAlignment="Center" FontWeight="Regular" FontSize="25" Margin="2"/>
                <ComboBox Name="StatStore_TeamStatsCountryComboBox" Width="250"/>
                <Grid Name="StatStore_TeamStatsGrid" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="205"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="FontSize" Value="15"/>
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="0" Text="Sport"/>
                    <TextBlock Grid.Column="1" Text="Person"/>
                    <TextBlock Grid.Column="2" Text="Place"/>
                </Grid>
                <Separator BorderThickness="5" BorderBrush="Tomato"/>
                <ListBox Name="StatStore_TeamStatsListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="175"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Margin" Value="5"/>
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>

                                <TextBlock Grid.Column="0" Text="{Binding Number}" FontWeight="Bold"/>
                                <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="{Binding Sport}"/>
                                <TextBlock Grid.Column="2" Text="{Binding AllName}"/>
                                <TextBlock Grid.Column="3" Text="{Binding Place}" FontWeight="Bold"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Height="35" Margin="5" Content="Other information" FontSize="18" Style="{DynamicResource SquareButtonStyle}" Click="Button_Click"/>
            </StackPanel>
        </ScrollViewer>

        <Metro:Flyout Name="OtherInfoFlyout" Visibility="Hidden" Grid.Column="3" Header="Flyout" Position="Right" Width="300">
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock Text="The most frequent hostess of the Olympics" HorizontalAlignment="Center"/>
                <TextBlock Name="StatStore_ThemeMostHostTextBlock" Text="Ukraine" Foreground="GreenYellow" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Separator Margin="5"/>
                               
                <TextBlock Text="Athlete record holder" HorizontalAlignment="Center"/>
                <ComboBox Name="StatStore_RecodHolderComboBOx" Width="200" Margin="5"/>
                <TextBlock Name="StatStore_RecodHolderTextBlock" Text="Vlad Negodiyk" Foreground="GreenYellow" FontWeight="Bold" HorizontalAlignment="Center"/>
                <Separator Margin="5"/>

                <TextBlock Text="Composition of the olympiad team" HorizontalAlignment="Center"/>
                <ComboBox Name="StatStore_CompositionOfOlympTeamComboBox" Width="200" Margin="5"/>
            </StackPanel>
        </Metro:Flyout>
        <Button Name="ChangeThemeButton" Click="ChangeThemeButton_Click" Margin="14" Width="20" Height="20" Background="LightGray" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Button Name="LockButton" Grid.Column="2" Width="35" Height="35" Margin="8" Click="LockButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"/>
    </Grid>
</Metro:MetroWindow>
