OlympiadProject/Windows/AdminsWindows/AddingsWindows/AddOlympResultNode.xaml

<Window x:Class="OlympiadProject.Windows.AdminsWindows.AddingsWindows.AddOlympResultNode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympiadProject.Windows.AdminsWindows.AddingsWindows"
        mc:Ignorable="d"
        Title="Add olymp result" ResizeMode="NoResize" Height="310" Width="400">
    <StackPanel>
        
        <TextBlock Text="Olympiad" FontSize="16" Margin="3" HorizontalAlignment="Center"/>
        <ComboBox Name="OlympiadComboBox" Width="300" SelectionChanged="OlympiadComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Sport type" FontSize="16" Margin="3" HorizontalAlignment="Center"/>
        <ComboBox Name="SportTypeComboBox" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <!--<TextBlock Text="City" FontSize="16" Margin="3" HorizontalAlignment="Center"/>-->
        <!--<ComboBox Name="CityComboBox" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Person" FontSize="16" Margin="3" HorizontalAlignment="Center"/>-->
        <TextBlock Text="Person" FontSize="16" Margin="3" HorizontalAlignment="Center"/>
        <ComboBox Name="PersonComboBox" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ThirdName}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Place" FontSize="16" Margin="3" HorizontalAlignment="Center"/>
        <TextBox Name="PlaceTextBox" Width="100" Margin="3"/>
        <Button Content="Add olymp result"  Margin="10" FontSize="20" Click="Add_Click" />
    </StackPanel>
</Window>
