OlympiadProject/Windows/AdminsWindows/AddingsWindows/AddOlympiadService.xaml

<Window x:Class="OlympiadProject.Windows.AdminsWindows.AddingsWindows.AddOlympiadService"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympiadProject.Windows.AdminsWindows.AddingsWindows"
        mc:Ignorable="d"
         Title="Add olympiad" ResizeMode="NoResize" Height="270" Width="400">
    <StackPanel>
        <TextBlock Text="Add olympiad" FontSize="22" HorizontalAlignment="Center"/>
        <TextBlock Text="Date " FontSize="16" Margin="3" HorizontalAlignment="Center"/>
        <DatePicker Name="DatePicker" Width="300"/>
        <TextBlock Text="Olymp type" FontSize="16" Margin="3" HorizontalAlignment="Center"/>
        <ComboBox Name="OlympTypeComboBox" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Country" FontSize="16" Margin="3" HorizontalAlignment="Center"/>
        <ComboBox Name="CountryComboBox" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button Content="Add olympiad"  Margin="10" FontSize="20" Click="Add_Click" />
    </StackPanel>
</Window>
