OlympiadProject/Windows/AdminsWindows/AddingsWindows/AddPersonWindow.xaml

<Window x:Class="OlympiadProject.Windows.AdminsWindows.AddingsWindows.AddPersonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympiadProject.Windows.AdminsWindows.AddingsWindows"
        mc:Ignorable="d"
        Title="Add person" ResizeMode="NoResize" Height="450" Width="400">
    <StackPanel>
        <TextBlock Text="Add person" FontSize="22" HorizontalAlignment="Center"/>
        <TextBlock Text="First name" FontSize="16" Margin="3"/>
        <TextBox Margin="5" Text="{Binding FirstName}"/>
        <TextBlock Text="Second name" FontSize="16" Margin="3"/>
        <TextBox Margin="5" Text="{Binding SecondName}"/>
        <TextBlock Text="Third name" FontSize="16" Margin="3"/>
        <TextBox Margin="5" Text="{Binding ThirdName}"/>
        <TextBlock Text="Country" FontSize="16" Margin="3" HorizontalAlignment="Center"/>
        <ComboBox Name="CountryComboBox" Width="300">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Date of birth" FontSize="16" Margin="3" HorizontalAlignment="Center"/>
        <DatePicker Name="DatePicker" Width="300"/>
        <Button Width="300" Content="Add photo" Margin="3" Click="AddPhoto_Click"/>
        <Button Content="Add person"  Margin="10" FontSize="20" Click="Add_Click" />
    </StackPanel>
</Window>
