OlympiadProject/Windows/CompositionOfOlympTeamWindow.xaml

<Metro:MetroWindow x:Class="OlympiadProject.Windows.CompositionOfOlympTeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympiadProject.Windows"
        mc:Ignorable="d"
        Title="CompositionOfOlympTeamWindow" ResizeMode="NoResize" Height="500" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="5"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35" />
                <ColumnDefinition Width="160"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <TextBlock Grid.Column="0" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="Sport"/>
            <TextBlock Grid.Column="2" Text="Person"/>
        </Grid>
        <Separator Grid.Row="1" BorderThickness="5" BorderBrush="Tomato"/>
        <ListBox Name="MainListBox" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="160"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="FontSize" Value="15"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>

                            </Style>
                        </Grid.Resources>

                        <TextBlock Grid.Column="0" Text="{Binding Number}" FontWeight="Bold" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding SportType}"/>
                        <TextBlock Grid.Column="2" Text="{Binding AllName}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Metro:MetroWindow>
